<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FTPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-XM-bQO">
                                <rect key="frame" x="275" y="550" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0TD-G6-QzH"/>
                                    <constraint firstAttribute="height" constant="30" id="mVJ-ei-NKq"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBG-IE-nX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-N3-ZTp" userLabel="Robot 1 Score">
                                <rect key="frame" x="141" y="45" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="a1Y-kr-FHQ">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-0S-pfZ" userLabel="Robot 2 Score">
                                <rect key="frame" x="466" y="46" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cNM-2H-sQj">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-BR-dMq" userLabel="Robot 1 Image View">
                                <rect key="frame" x="91" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8bZ-g6-V7Q"/>
                                    <constraint firstAttribute="height" constant="30" id="bkA-Y4-Wzf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-Yy-Ke2" userLabel="Robot 2 Image View">
                                <rect key="frame" x="416" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iNp-Zz-E1F"/>
                                    <constraint firstAttribute="height" constant="30" id="mmz-5p-a1m"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-8w-1E9">
                                <rect key="frame" x="91" y="90" width="419" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4h-8w-1E9" secondAttribute="height" multiplier="1:1" id="0ov-xs-TWg"/>
                                    <constraint firstAttribute="width" priority="750" constant="2000" id="1Bk-ce-tCb">
                                        <variation key="heightClass=compact" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="359" id="C2V-gK-2dH"/>
                                    <constraint firstAttribute="height" priority="750" constant="2000" id="CqA-6I-i2q">
                                        <variation key="heightClass=compact" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="U4h-8w-1E9" secondAttribute="height" multiplier="1:1" id="Kgr-Rf-jrB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OIF-TS-Ccy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="43h-X9-KuB" customClass="FTPBoardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ov-xs-TWg"/>
                                        <exclude reference="C2V-gK-2dH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ov-xs-TWg"/>
                                        <exclude reference="C2V-gK-2dH"/>
                                        <exclude reference="Kgr-Rf-jrB"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXK-N3-ZTp" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U4h-8w-1E9" secondAttribute="leading" constant="20" id="4VV-cA-xzA">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="U4h-8w-1E9" secondAttribute="top" id="5gX-tc-Vdf">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="U4h-8w-1E9" secondAttribute="top" constant="70" id="8UG-7H-XMh">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="U4h-8w-1E9" secondAttribute="centerY" id="Ecz-fI-9V5"/>
                            <constraint firstAttribute="leadingMargin" relation="lessThanOrEqual" secondItem="U4h-8w-1E9" secondAttribute="leading" constant="-20" id="HoI-wt-RMg">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="U4h-8w-1E9" firstAttribute="leading" secondItem="bAk-BR-dMq" secondAttribute="leading" id="MPT-9R-fY0"/>
                            <constraint firstItem="Pnf-XM-bQO" firstAttribute="leading" secondItem="U4h-8w-1E9" secondAttribute="trailing" constant="30" id="MUE-tN-IJS">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="U4h-8w-1E9" firstAttribute="top" secondItem="bAk-BR-dMq" secondAttribute="top" id="O8s-zZ-BF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnf-XM-bQO" secondAttribute="trailing" constant="35" id="ONh-lN-FvX">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnf-XM-bQO" secondAttribute="trailing" constant="20" id="OSA-F3-Z46"/>
                            <constraint firstAttribute="centerX" secondItem="U4h-8w-1E9" secondAttribute="centerX" id="P0M-7Z-Q0x"/>
                            <constraint firstItem="bAk-BR-dMq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="P9y-zR-VZO"/>
                            <constraint firstItem="TXK-N3-ZTp" firstAttribute="leading" secondItem="bAk-BR-dMq" secondAttribute="trailing" constant="20" id="Pd8-U1-yhN"/>
                            <constraint firstItem="U4h-8w-1E9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QC9-XI-RMH"/>
                            <constraint firstAttribute="centerY" secondItem="U4h-8w-1E9" secondAttribute="centerY" id="Sbd-re-TiK"/>
                            <constraint firstItem="Pnf-XM-bQO" firstAttribute="bottom" secondItem="U4h-8w-1E9" secondAttribute="bottom" constant="20" id="Smp-ho-7bI">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Pnf-XM-bQO" secondAttribute="centerY" id="TIM-GL-DXz"/>
                            <constraint firstItem="TXK-N3-ZTp" firstAttribute="centerY" secondItem="bAk-BR-dMq" secondAttribute="centerY" id="TMl-XQ-mSk"/>
                            <constraint firstAttribute="centerX" secondItem="U4h-8w-1E9" secondAttribute="centerX" constant="-24" id="Tlh-IF-trp">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bAk-BR-dMq" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="U4h-8w-1E9" secondAttribute="top" constant="-20" id="UfM-Ri-iQQ"/>
                            <constraint firstItem="U4h-8w-1E9" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="VId-y8-FVG">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="U4h-8w-1E9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pnf-XM-bQO" secondAttribute="leading" constant="58" id="Wcn-Gy-cTw">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pnf-XM-bQO" secondAttribute="bottom" constant="20" id="YOI-f2-Ve5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="U4h-8w-1E9" secondAttribute="trailing" constant="20" id="YbC-FQ-Pyr"/>
                            <constraint firstAttribute="centerY" secondItem="U4h-8w-1E9" secondAttribute="centerY" constant="15" id="ZXn-RR-JSf">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U4h-8w-1E9" secondAttribute="bottom" id="aT0-mo-bBI">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TXK-N3-ZTp" firstAttribute="centerY" secondItem="MtD-Yy-Ke2" secondAttribute="centerY" id="bjS-h8-lOb"/>
                            <constraint firstItem="U4h-8w-1E9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pnf-XM-bQO" secondAttribute="leading" constant="-30" id="csn-qD-LaY">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Pnf-XM-bQO" secondAttribute="centerY" id="g5W-Nt-jZE"/>
                            <constraint firstItem="bAk-BR-dMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="gXZ-iA-34V">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="f3A-0S-pfZ" firstAttribute="trailing" secondItem="U4h-8w-1E9" secondAttribute="trailing" id="gp4-7o-xVF"/>
                            <constraint firstItem="U4h-8w-1E9" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Pnf-XM-bQO" secondAttribute="top" constant="-20" id="ki3-hK-7pn"/>
                            <constraint firstItem="MtD-Yy-Ke2" firstAttribute="bottom" secondItem="U4h-8w-1E9" secondAttribute="bottom" id="n08-5d-Eqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4h-8w-1E9" secondAttribute="trailing" id="ncl-Sd-jEG"/>
                            <constraint firstItem="f3A-0S-pfZ" firstAttribute="centerY" secondItem="MtD-Yy-Ke2" secondAttribute="centerY" id="rhi-sL-eEi"/>
                            <constraint firstItem="f3A-0S-pfZ" firstAttribute="leading" secondItem="MtD-Yy-Ke2" secondAttribute="trailing" constant="20" id="skm-mD-uvA"/>
                            <constraint firstAttribute="centerX" secondItem="Pnf-XM-bQO" secondAttribute="centerX" id="vbG-ax-uCP"/>
                            <constraint firstItem="MtD-Yy-Ke2" firstAttribute="leading" secondItem="bAk-BR-dMq" secondAttribute="leading" id="w8c-4p-w1r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5gX-tc-Vdf"/>
                                <exclude reference="8UG-7H-XMh"/>
                                <exclude reference="gXZ-iA-34V"/>
                                <exclude reference="4VV-cA-xzA"/>
                                <exclude reference="HoI-wt-RMg"/>
                                <exclude reference="O8s-zZ-BF9"/>
                                <exclude reference="QC9-XI-RMH"/>
                                <exclude reference="Sbd-re-TiK"/>
                                <exclude reference="Tlh-IF-trp"/>
                                <exclude reference="VId-y8-FVG"/>
                                <exclude reference="Wcn-Gy-cTw"/>
                                <exclude reference="ZXn-RR-JSf"/>
                                <exclude reference="csn-qD-LaY"/>
                                <exclude reference="ncl-Sd-jEG"/>
                                <exclude reference="n08-5d-Eqa"/>
                                <exclude reference="w8c-4p-w1r"/>
                                <exclude reference="aT0-mo-bBI"/>
                                <exclude reference="MUE-tN-IJS"/>
                                <exclude reference="ONh-lN-FvX"/>
                                <exclude reference="OSA-F3-Z46"/>
                                <exclude reference="Smp-ho-7bI"/>
                                <exclude reference="TIM-GL-DXz"/>
                                <exclude reference="g5W-Nt-jZE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5gX-tc-Vdf"/>
                                <include reference="8UG-7H-XMh"/>
                                <exclude reference="P9y-zR-VZO"/>
                                <exclude reference="UfM-Ri-iQQ"/>
                                <include reference="gXZ-iA-34V"/>
                                <include reference="4VV-cA-xzA"/>
                                <exclude reference="bjS-h8-lOb"/>
                                <exclude reference="HoI-wt-RMg"/>
                                <exclude reference="MPT-9R-fY0"/>
                                <include reference="O8s-zZ-BF9"/>
                                <exclude reference="P0M-7Z-Q0x"/>
                                <include reference="Tlh-IF-trp"/>
                                <include reference="VId-y8-FVG"/>
                                <exclude reference="Wcn-Gy-cTw"/>
                                <exclude reference="ZXn-RR-JSf"/>
                                <include reference="csn-qD-LaY"/>
                                <exclude reference="ki3-hK-7pn"/>
                                <include reference="n08-5d-Eqa"/>
                                <include reference="w8c-4p-w1r"/>
                                <exclude reference="gp4-7o-xVF"/>
                                <exclude reference="YOI-f2-Ve5"/>
                                <exclude reference="aT0-mo-bBI"/>
                                <exclude reference="MUE-tN-IJS"/>
                                <exclude reference="ONh-lN-FvX"/>
                                <include reference="OSA-F3-Z46"/>
                                <include reference="Smp-ho-7bI"/>
                                <exclude reference="TIM-GL-DXz"/>
                                <exclude reference="g5W-Nt-jZE"/>
                                <exclude reference="vbG-ax-uCP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardCollectionView" destination="U4h-8w-1E9" id="YmU-BA-iMK"/>
                        <outlet property="firstRobotColorIndicator" destination="bAk-BR-dMq" id="aCd-eX-khg"/>
                        <outlet property="firstRobotScoreLabel" destination="TXK-N3-ZTp" id="Jxd-Kk-Mff"/>
                        <outlet property="secondRobotColorIndicator" destination="MtD-Yy-Ke2" id="qQC-qN-4Ru"/>
                        <outlet property="secondRobotScoreLabel" destination="f3A-0S-pfZ" id="ekN-ap-9Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="460"/>
        </scene>
    </scenes>
</document>
